10/15/2024 small updates:
added threshold for floatibg point operation feel free to edit it in calculus_tree.h
10/10/2024 updates:
1-separated functions and constants evaluation from the calculus tree now they are in a separate file (now it's easier to add new functions or constants)
2-if you wanna add new constants or functions head to functions_and_known_constants.h and follow the guide you find there.
3-cleanded some garbage code for ex : get_node and its weird syntax is eliminated.

10/6/2024 updates:
1-added simplification (only for leaves now will try to add for subtrees later)
for ex: (1+2)*1*x is now simplified to 3*x
ofcourse scale that to larger expressions (you get the idea)
2-added capability to evaluate an expression at a known constant (ex: x= pi)
3-fixed couple of bugs rearding evaluation
10/2/2024 updates :contains genration ,evaluation ,differentiation ,save and load of an expression tree
